#PORTS
ADMIN_PORT=8081
REGISTRY_PORT=8761
PORTAINER_PORT=9000
ZIPKIN_PORT_1=9410
ZIPKIN_PORT_2=9411
ZIPKIN_ELASTICSEARCH_PORT=9200

#URLS
REGISTRY_SERVICE_URL=http://registry:${REGISTRY_PORT}/eureka/
ZIPKIN_BASE_URL=http://zipkin:${ZIPKIN_PORT_2}/
