version: '3.7'

services:
  portainer:
    ports: 
      - ${PORTAINER_PORT}:${PORTAINER_PORT}
  registry:
    ports: 
      - ${REGISTRY_PORT}:${REGISTRY_PORT}
  admin:
    ports: 
      - ${ADMIN_PORT}:${ADMIN_PORT}
  zipkin:
    ports:
      - ${ZIPKIN_PORT_1}:${ZIPKIN_PORT_1}
      - ${ZIPKIN_PORT_2}:${ZIPKIN_PORT_2}

networks:
  reverse-proxy-network:
    name: reverse-proxy-network
    driver: bridge
