version: '3.7'

services:

  portainer:
    image: portainer/portainer-ce
    restart: always
    expose:
      - ${PORTAINER_PORT}
    command: -H unix:///var/run/docker.sock
    env_file:
      - ./.env
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    networks:
      - reverse-proxy-network

  registry:
    image: registry:LATEST
    restart: always
    env_file:
      - ./.env
    expose:
      - ${REGISTRY_PORT}
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    networks:
      - reverse-proxy-network

  admin:
    image: admin:LATEST
    restart: always
    depends_on: 
      - registry
    expose:
      - ${ADMIN_PORT}
    env_file:
      - ./.env
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    networks:
      - reverse-proxy-network

  zipkin-elasticsearch:
    image: openzipkin/zipkin-elasticsearch7
    expose:
      - ${ZIPKIN_ELASTICSEARCH_PORT}
    networks:
      - reverse-proxy-network

  zipkin:
    image: openzipkin/zipkin
    environment:
      - STORAGE_TYPE=elasticsearch
      - ES_HOSTS=zipkin-elasticsearch:9200
      - ES_HTTP_LOGGING=BODY
    expose:
      - ${ZIPKIN_PORT_1}
      - ${ZIPKIN_PORT_2}
    env_file:
      - ./.env
    depends_on:
      - zipkin-elasticsearch
    networks:
      - reverse-proxy-network

  zipkin-dependencies:
    image: openzipkin/zipkin-dependencies
    entrypoint: crond -f
    depends_on:
      - zipkin-elasticsearch
    environment:
      - STORAGE_TYPE=elasticsearch
      - "ES_HOSTS=zipkin-elasticsearch:9200"
      - "ES_NODES_WAN_ONLY=true"
    networks:
      - reverse-proxy-network

networks:
  reverse-proxy-network:
    name: reverse-proxy-network
    driver: bridge

volumes: 
  portainer_data:
