version: '3.7'

services:

  portainer:
    image: ${PORTAINER_IMAGE}
    restart: always
    expose:
      - ${PORTAINER_PORT}
    command: -H unix:///var/run/docker.sock
    env_file:
      - ${ENV_FILE_PATH}
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PORTAINER_HOST_PATH}:/data
    networks:
      - ${NETWORK}

  registry:
    image: ${REGISTRY_IMAGE}
    restart: always
    env_file:
      - ${ENV_FILE_PATH}
    expose:
      - ${REGISTRY_PORT}
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    networks:
      - ${NETWORK}

  admin:
    image: ${ADMIN_IMAGE}
    restart: always
    depends_on: 
      - registry
    expose:
      - ${ADMIN_PORT}
    env_file:
      - ${ENV_FILE_PATH}
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    networks:
      - ${NETWORK}

  gateway:
    image: ${GATEWAY_IMAGE}
    restart: always
    depends_on:
      - registry
    expose:
      - ${GATEWAY_PORT}
    env_file:
      - ${ENV_FILE_PATH}
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    networks:
      - ${NETWORK}

  zipkin-elasticsearch:
    image: ${ZIPKIN_ELASTICSEARCH_IMAGE}
    restart: always
    expose:
      - ${ZIPKIN_ELASTICSEARCH_PORT}
    volumes:
    - ${ZIPKIN_ELASTICSEARCH_HOST_PATH}:/data/
    networks:
      - ${NETWORK}

  zipkin:
    image: ${ZIPKIN_IMAGE}
    restart: always
    environment:
      - STORAGE_TYPE=elasticsearch
      - ES_HOSTS=zipkin-elasticsearch:9200
      - ES_HTTP_LOGGING=BODY
      - SELF_TRACING_ENABLED=true
      - SCRIBE_ENABLED=true
      - QUERY_PORT=${ZIPKIN_ELASTICSEARCH_PORT}
      - QUERY_ENABLED=true
      - SEARCH_ENABLED=true
    expose:
      - ${ZIPKIN_PORT_2}
    env_file:
      - ${ENV_FILE_PATH}
    depends_on:
      - zipkin-elasticsearch
    networks:
      - ${NETWORK}

  zipkin-dependencies:
    image: ${ZIPKIN_DEPENDENCIES_IMAGE}
    restart: always
    entrypoint: crond -f
    depends_on:
      - zipkin-elasticsearch
    environment:
      - STORAGE_TYPE=elasticsearch
      - ES_HOSTS=zipkin-elasticsearch:9200
      - ES_NODES_WAN_ONLY=true
    networks:
      - ${NETWORK}

networks:
  reverse-proxy-network:
    name: ${NETWORK}
    driver: bridge
