version: '3.7'

services:
  portainer:
    ports: 
      - ${PORTAINER_PORT}:${PORTAINER_PORT}

  zipkin:
    ports:
      - ${ZIPKIN_PORT}:${ZIPKIN_PORT}
  zipkin-kibana:
    ports:
      - ${ZIPKIN_KIBANA_PORT}:${ZIPKIN_KIBANA_PORT}

  actuator-kibana:
    ports:
      - 5602:${ACTUATOR_KIBANA_PORT}

  registry:
    ports: 
      - ${REGISTRY_PORT}:${REGISTRY_PORT}
  admin:
    ports: 
      - ${ADMIN_PORT}:${ADMIN_PORT}
  gateway:
    ports:
      - 80:${GATEWAY_PORT}

networks:
  reverse-proxy-network:
    name: ${NETWORK}
    driver: bridge
