version: '3.7'

services:
  portainer:
    ports: 
      - 9001:${PORTAINER_PORT}
  registry:
    ports: 
      - 8761:${REGISTRY_PORT}
  admin:
    ports: 
      - 8081:${ADMIN_PORT}
  zipkin:
    ports:
      - 9410:${ZIPKIN_PORT_1}
      - 9411:${ZIPKIN_PORT_2}

networks:
  reverse-proxy-network:
    name: reverse-proxy-network
    driver: bridge
