version: '3.7'

services:

  portainer:
    image: portainer/portainer-ce
    restart: always
    expose:
      - "9000"
    command: -H unix:///var/run/docker.sock
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    networks:
      - reverse-proxy-network

  config:
    image: config:1.0.0-SNAPSHOT
    expose:
      - "8888"
    restart: always
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    networks:
      - reverse-proxy-network

  monitoring:
    image: monitoring:1.0.0-SNAPSHOT
    restart: always
    depends_on: 
      - config
      - registry
    expose:
      - "9000"
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    networks:
      - reverse-proxy-network
    
  registry:
    image: registry:1.0.0-SNAPSHOT
    restart: always
    depends_on: 
      - config
    expose:
      - "8761"
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    networks:
      - reverse-proxy-network

  admin:
    image: admin:1.0.0-SNAPSHOT
    restart: always
    depends_on: 
      - config
      - registry
    expose:
      - "8081"
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    networks:
      - reverse-proxy-network
  
  gateway:
    image: gateway:1.0.0-SNAPSHOT
    restart: always
    depends_on: 
      - config
      - registry
    expose:
      - "80"
    logging:
      options:
        max-size: "5m"
        max-file: "10"
    networks:
      - reverse-proxy-network

  zipkin-mysql:
    image: openzipkin/zipkin-mysql
    networks:
      - reverse-proxy-network

  zipkin:
    image: openzipkin/zipkin
    environment:
      - STORAGE_TYPE=mysql
      - MYSQL_HOST=zipkin-mysql
      - SELF_TRACING_ENABLED=true
      - SCRIBE_ENABLED=true
    expose:
      - "9411"
      - "9410"
    depends_on:
      - zipkin-mysql
    networks:
      - reverse-proxy-network

networks:
  reverse-proxy-network:
    name: reverse-proxy-network
    driver: bridge

volumes: 
  portainer_data:
