SPRING_ACTIVE_PROFILES=prod

USERMANAGEMENT_DB_PASSWORD=PleaseChangeMe
USERMANAGEMENT_DB=usermanagement

AUTHENTICATION_DB_PASSWORD=PleaseChangeMe
AUTHENTICATION_DB=authentication

CHESS_DB_PASSWORD=PleaseChangeMe
CHESS_DB=chess