SPRING_ACTIVE_PROFILES=prod

USERMANAGEMENT_DB_PASSWORD=PleaseChangeMe
USERMANAGEMENT_DB=usermanagement

AUTHENTICATION_DB_PASSWORD=PleaseChangeMe
AUTHENTICATION_DB=authentication

JAVA_MEMORY_SETTINGS='-Xss128K -Xmx48M -XX:ReservedCodeCacheSize=48M -XX:MaxMetaspaceSize=48M -XX:MaxDirectMemorySize=10M'