apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: microservices-letsencrypt
  namespace: microservices
spec:
  acme:
    email: michael_baumberger@gmx.ch
    preferredChain: ""
    privateKeySecretRef:
      name: letsencrypt-production
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - http01:
          ingress: {}