apiVersion: v1
kind: Namespace
metadata:
  name: microservices
  annotations:
    meta.helm.sh/release-name: microservices-k8s
    meta.helm.sh/release-namespace: microservices
    field.cattle.io/containerDefaultResourceLimit: '{}'
    field.cattle.io/projectId: 'local:p-28sgh'
  labels:
    field.cattle.io/projectId: p-28sgh
    app.kubernetes.io/managed-by: Helm
  namespace: default