apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-client
  namespace: microservices
  annotations:
    {}
  labels:
    {}
data:
  eureka.client.service-url.defaultZone: http://registry:8761/eureka/
  eureka.client.healthcheck.enabled: true
  eureka.client.healthcheck.registryFetchIntervalSeconds: 5
  eureka.client.healthcheck.register-with-eureka: true
  eureka.client.healthcheck.fetch-registry: true