apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: javadoc-ingress
  namespace: microservices
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: javadoc-ip
    cert-manager.io/cluster-issuer: microservices-letsencrypt
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  rules:
  - host: javadoc.michibaum.ch
    http:
      paths:
        - path: /*
          pathType: ImplementationSpecific
          backend:
            service:
              name: javadoc-svc
  tls:
  - hosts:
    - javadoc.michibaum.ch
    secretName: javadoc.michibaum.ch
