apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: admin-ingress
  namespace: microservices
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: admin-ip
    cert-manager.io/cluster-issuer: microservices-letsencrypt
    acme.cert-manager.io/http01-edit-in-place: "true"
    kubernetes.io/ingress.allow-http: "false"
spec:
  rules:
  - host: admin.michibaum.ch
    http:
      paths:
      - backend:
          service:
            name: admin-svc
  tls:
  - hosts:
    - admin.michibaum.ch
    secretName: admin.michibaum.ch
