server:
  name: zipkin-kibana
  host: "0"
  basePath: /kibana/zipkin
  rewriteBasePath: true

elasticsearch:
  hosts: [ "http://zipkin-elasticsearch:9200" ]
monitoring:
  ui:
    container:
      elasticsearch:
        enabled: true
