apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: microservices-letsencrypt
  namespace: microservices
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: michael_baumberger@gmx.ch
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
      - http01:
          ingress:
            class: ingress-gce